TOKEN=MTQzNzIyNTk1ODI1NDgzNzg2MA.GGKgsc.u3aucBXNDtAJgogMod46NbVt4Zzid1BqsZBQXI
CLIENT_ID=1437225958254837860
GUILD_ID=1424110584017977518
MONGO=mongodb+srv://james20017del_db_user:<db_password>@cluster0.njpq0hs.mongodb.net/?appName=Cluster0
